# Environment: development/staging/production
ENVIRONMENT="development"

# SentenceTransformer
ST_MODEL="../../../sentencetransformer/paraphrase-multilingual-mpnet-base-v2"
ST_DEVICE="cpu"  # set it to "cuda" if you have a GPU

# Qdrant
QDRANT_URL="http://10.39.101.186:6333"
QDRANT_API_KEY="eximbills2024futures"